<html> 
<head> 
<title>Annotated links</title> 
<style>
article {
   width:60%;
   text-align:left;
   margin:10px;
   border:2px green double;
   padding:2px;
   display:block;
}
</style>
<script>
document.write(Date());
</script>
<body> 
<h3>Favorite Sites</h3>
<article>
The <a href="../index.html">Jeanine Meyer's Academic Activities</a> displays information on my current and past courses, along with publications and other activities.
</article>
<article>
The <a href="http://stolenchair.org">Stolen Chair Theatre Company</a> is the web site of a theatre company performing mainly in New York City. This is the postcard for their Summer, 2010 production.<br/>
<img src="postcard.jpg" width="300"/>
</article>
<article>
The <a href="http://friendsofed.com/">friends of ED publishers</a> is the site for the publishers of this book. <br/>

<img src="friendsofed.gif" width="300"/>
</article>
</body> 
</html>
